<html>
	<head>
		<title> Curriculum vitae </title>
		<style type="text/css">
			body {
				margin: 0; 
				padding: 0; 
				width: 100vw; 
				height: 150%;  
				overflow-x: hidden;

				font: 14pt Segoe UI Light;

				background-color: #F0F0F0;
			}
			.inner_container {
				margin: 5%;
				width: 90%;
			}
			.info {
				border-radius: 10px;

				box-sizing: border-box;
				padding: 5% 10%;
			}
			.left_panel {
				background-color: #C30041;
				color: #F0F0F0;
			}
			.right_panel {
				background-color: #DDDDDD;
				color: #1B1B1B;
			}
			img.portrait {
				position: absolute; 
				top: -33%; 
				left: 50%;
				transform: translateX(-50%);

				height: 66%; 

				border-radius: 50%;
			}
			a {
				text-decoration: none;
				color: #F0F0F0;
			}
			a:hover {
				text-decoration: underline;
			}
			h1 {
				font: 48pt Segoe UI;
				text-align: center;
				color: #1B1B1B;
			}
			h2 {
				font: 18pt Segoe UI;
			}
			h3 {
				font: 15pt Segoe UI;
			}
			#phone {
				list-style-image: url("images/phone_icon.png");
			}
			#email {
				list-style-image: url("images/email_icon.png");
			}
			#github {
				list-style-image: url("images/github_icon.png");
			}
			#place {
				list-style-image: url("images/place_icon.png");	
			}
		</style>
	</head>
	<body>
		<div style="display: flex; height: 100%;">
			<div style="flex: 1; height: 100%;"> 				
				<div class="inner_container" style="height: 40%;">
					<div style="height: 25%; width: 100%;">
						
					</div>
					<div class="info left_panel" style="height: 75%; width: 100%; position: relative;">
						<img src="images/my_face.JPG" class="portrait">
						<div style="height: 25%;" ></div>
						<h2> Contacts </h2>
						<hr noshade="true" color="white" size="1px">
						<ul>
							<li id="phone">+375-44-1-234-567</li>
							<li id="email"><a href="mailto:abcde.fghi@gklmno.pq"> abcde.fghi@gklmno.pq </a></li>
							<li id="github">github.com/kukichek</li>
							<li id="place">Minsk, Belarus</li>
						</ul>
					</div>
				</div>
				<div class="inner_container info left_panel" style="height: 30%;">
					<h2> Education </h2>
					<hr noshade="true" color="white" size="1px">
					<ul>
						<li>
							<h3> Lyceum BSU </h3>
							2016-2018
						</li>
						<li>
							<h3> BSU, Faculty of applied mathematics </h3>
							2018-2022
						</li>
					</ul>
				</div>
				<div class="inner_container info left_panel" style="height: 20%;">
					<h2> Links </h2>
					<hr noshade="true" color="white" size="1px">
					<ol>
						<li> <a href="Lab8Task2.html"> Открытка </a> </li>
						<li> <a href="Lab8Task3.html"> Расписание </a> </li>
					</ol>
				</div>
			</div>
			<div style="flex: 2; height: 100%;"> 
				<h1> Valeriya Hameza </h1>
				<div class="inner_container info right_panel" style=" background-color: #282828; color: #F0F0F0">
					<h2 style="color: #F0F0F0;"> Profile </h2>
					Студентка факультета политологии, менеджмента и истории с опытом 3d-моделирования и шатания по промзоне.
				</div>
				<div class="inner_container" style="padding: 0% 10%;">
				<h2> Skills and achievements</h2>	
				</div>
				<div class="inner_container info right_panel"> 
					<h3> Бакалавр прокрастинации и эскапизма </h3>
					При наличии потенциального собеседника могу рассказать о дискографии Дэвида Боуи и некоторых рок-звезд 70-х;
					обсудить войну во Вьетнаме; показать созвездия на ночном небе; поболтать о 3d-графике;
					обсудить мультфильмы студий Pixar и Ghibli или фильмографию Кристофера Уокена. 
				</div>
				<div class="inner_container info right_panel">
					<h3> Мастер по просмотру фильмов </h3>
					Количество просмотренных фильмов: 284
				</div>
				<div class="inner_container info right_panel">
					<h3>
						Многолетний опыт лежания
					</h3>
					На основе опыта лежания на уроках выработался опыт лежания на лекциях и практиках.
				</div>
			</div>
		</div>
	</body>
</html>